REACT_APP_SUPABASE_URL=https://qaikasgmnvxqqrpiflmd.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhaWthc2dtbnZ4cXFycGlmbG1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5NzU2NTAsImV4cCI6MjA1MjU1MTY1MH0.J8mB0M_mYpdrvOaPNGnN2x5iN8Q9FnFcbAeFepDKvrU
